.card__title {
	text-align: center;
	margin-top: 20px;
}

.product {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: min-content
}

.product__title {
	grid-column: 1/3;
	justify-self: start;
}

.product__list-wrapper {
	grid-row: 2/3;
}

.product__list {
	display: flex;
	flex-direction: column;
}

article:has(.product__image-wrapper) {

	grid-row: 2/3;
	grid-column: 2/3;
}

.product__image-wrapper {
	width: 400px;
	height: 400px;
}