/* перенести стили темы с отдельные файлы, создать темную тему для сайта */
:root {
	--main-color: #fff;
	--accent-color: #e84212;
	--text-color: #000;
	--second-text-color: #fff;
	--main-font: Ubuntu;
	--button-shadow: #000;
}

.visually-hidden {
	position: absolute;
	inline-size: 1px;
	block-size: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	white-space: nowrap;
}

.page {
	font-family: var(--main-font, sans-serif);
	color: var(--text-color, #000);
	background-color: var(--main-color, #fff);
	font-weight: 400;
	font-size: 16px;
	padding: 0 5vw;
}

.content-out {
	position: relative;
	inline-size: calc(100% + 10vw);
	inset-inline-end: 5vw;
}

.title {
	font-size: clamp(1.125rem, 0.2007rem + 3.9437vw, 3.75rem);
	font-weight: 700;
	text-transform: uppercase;
}

.title>span {
	color: var(--accent-color, #e84212);
}

/* задать другое значение lh */
.subtitle {
	font-size: 1.13em;
	line-height: 137%;
}

/* разобраться с min */
.button {
	width: min(100%, 260px);
	min-height: 60px;
	background-color: var(--accent-color, #e84212);
	box-shadow: 5px 5px 0 0 var(--button-shadow, #000);
	font-weight: 700;
	font-size: 24px;
	color: var(--second-text-color, #fff);
}

.header {
	/* position: absolute; */
	/* height: 100vh; */
}

.nav {
	font-weight: 500;
	font-size: 1.1em;
	color: var(--text-color, #000);
}

.nav__list {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 30px;
	flex-wrap: wrap;
	flex-grow: 1;
}

.nav__item {
	transition: 0.3s ease;
}

.nav__item:hover {
	transform: translateY(-2px);
	text-decoration: underline;
	text-underline-offset: 5px;
	text-decoration-thickness: 2px;
	text-decoration-color: var(--accent-color, #e84212);
	cursor: pointer;
}

.active-list-item {
	font-weight: 700;
}

.active-list-item::first-letter {
	color: var(--accent-color, #e84212);
}

.active-list-item:hover {
	text-decoration: none;
	transform: none;
}

/* изменить */
.contacts {
	font-weight: 500;
	font-size: 1.2em;
}

/* создать резиновую свгш */
.contacts__phone-logo {
	width: 30px;
	height: 50px;
	margin-right: 10px;
}

.contacts__block {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 3px;
}

.contacts__block>span {
	font-weight: 700;
	font-size: .8em;
}

.contacts__phone {
	font-size: 700px;
	font-size: 1.1em;
	color: var(--accent-color, #e84212);
	text-decoration: none;
}

.header__info {
	background-color: var(--accent-color, #e84212);
	font-size: 14px;
	color: var(--text-color, #000);
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	padding: 12px 5vw;
}

.header__info>p:nth-child(2) {
	font-weight: 900;
}

.header__info>p:last-child {
	text-transform: none;
}

.header__section {
	/* position: fixed; */
	width: 100%;
	top: 0;
	left: 0;
	z-index: 100;
	min-height: 100px;
	/* padding: 0 20px;
	margin-top: 50px; */
}

.header-section-wrapper {
	padding: 0 5vw;
	box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.1);
	background-color: var(--main-color, #fff);
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.header__logo {
	width: 100px;
	height: 100px;
}

.header__nav {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.header__contacts {
	display: flex;
	align-items: center;
	align-self: center;
	justify-self: center;
}

.header__promo {
	position: relative;
	/* padding-top: 110px; */
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, min-content);
	justify-content: start;
	/* min-height: 770px; */
	/* background-image: url('../images/Group2.png'); */
	/* background-size: 100%; */
	background-repeat: no-repeat;
	background-position: right top;
}

.header__promo-title {
	padding-top: 110px;
}

.header__promo-subtitle {
	grid-row: 2/3;
	margin-top: 45px;
}

.header__promo-button {
	grid-row: 3/4;
	margin-top: 45px;

}

.header__promo-background {
	position: relative;
	top: 0;
	right: 0;
	/* width: 50%; */
	/* height: 100%; */
	z-index: -1;
	grid-row: 1/end;

}

.figcaption {
	position: absolute;
	font-size: 18px;
	bottom: 70px;
	right: 60px;
	text-align: right;
	color: #fff;
	/* width: min(100%, 525px); */
	max-width: 525px;
	min-height: 3rem;
	background-color: rgba(49, 49, 49, 0.577);
}

.header__promo-background {
	position: relative;
}

/* .header__promo-background::before {
	content: '0';
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 100%;
	top: 0;
	left: -20%;
	background-image: url(../images/decorate-line-red.png);
	background-repeat: no-repeat;
} */

.decorate-line-red {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: -50%;
	fill: var(--accent-color, #e84212);
}

.decorate-line-black {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: -30%;
	fill: #000;
}

.product {
	padding: 100px 0;
}

.product__title {
	text-align: center;
	font-size: 40px;
}

.product__subtitle {
	margin: 0 auto;
	font-size: 16px;
	margin-top: 30px;
	max-width: 700px;
	text-align: center;
}

.product__list {
	min-width: 50%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	margin-top: 20px;
	align-content: flex-start;
}

.product__item {
	position: relative;
	height: 350px;
	width: 235px;
	box-shadow: 5px 5px 0 0 var(--button-shadow, #000);
	border: 1px solid black;
	color: var(--text-color, #000);
	transition: .3s;
}

.product__item>a {
	display: inline-block;
	width: 100%;
	height: 100%;
	text-decoration: none;
}

.product__item:hover {
	background-color: var(--button-shadow, #000);
	color: var(--main-color, #fff);
}

.product__card-image {
	transition: 1s;
}

.product-image-wrapper {
	overflow: hidden;
	display: inline-block;
	width: 100%;
	height: 50%;
}

.product__item:hover .product__card-image {
	transform: scale(1.2);
	transition: transform 0.3s ease;
}

.product__card-description {
	margin-top: 20px;
	padding-left: 10px;
	font-size: 20px;
}

.product__next {
	position: absolute;
	bottom: 11px;
	left: 10px;
	display: flex;
	place-content: center;
}

.product__next>span {
	align-self: center;
}

.product__next>svg {
	position: absolute;
	left: 90px;
	bottom: -3px;
	width: 30px;
	height: 25px;
	fill: var(--accent-color);
	transition: .3s;
}

.product__item:hover .product__next>svg {
	left: 190px;
	transition: left 0.3s ease;
}

.about {
	position: relative;
	min-height: 900px;
	margin-bottom: 100px;
}

.about__board {
	background-image: url('../images/about-board.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
	max-height: 400px;
	text-align: center;
	padding: 10% calc(100%/6) 0;
	/* z-index: 99; */
}

.about__board>p {
	font-weight: 500;
	color: var(--second-text-color, #fff);
	font-size: 20px;
}

.about__selected-area {
	position: absolute;
	bottom: 0;
	right: 50%;
	transform: translateX(50%);
	box-shadow: 5px 5px 0 0 var(--button-shadow, #000);
	background-color: var(--main-color, #fff);
	border: 1px solid black;
	width: min(1000px, 100%);
	height: min(600px, 100%);
	padding: 70px;
}

.about__selected-area>h2 {
	font-size: 40px;
	margin-bottom: 50px;
}

.about__list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	place-content: space-between;
	gap: 50px 60px;
}

.about__item {
	position: relative;
	padding-left: 10px;
}

.about__item::before {
	content: '';
	position: absolute;
	top: -3px;
	left: -10px;
	display: block;
	height: 30px;
	width: 4px;
	background-image: url('../images/bullit.png');
}

.item-title {
	font-weight: 700;
	font-size: 20px;
	text-transform: uppercase;
	color: var(--text-color, #000);
	margin-bottom: 10px;
}

.contact-us {
	padding-bottom: 20px;
}

.contact-us__title {
	font-size: 40px;
	text-align: center;
	margin-bottom: 65px;
}

.form {
	padding-right: 10px;
	border-right: 4px solid var(--text-color, #000);
}

.form-wrapper {
	display: grid;
	width: 100%;
	grid-template-columns: 70% 30%;
}

.form__fieldset {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 60px 60px min-content 60px min-content;
	outline: none;
	gap: 35px;
}

.form__label {
	display: flex;
	flex-direction: column;
	position: relative;
}

.form__label-text {
	position: absolute;
	top: -10px;
	left: 10px;
	padding: 0 5px;
	background-color: #fff;
}

.form__input-textfield {
	width: 100%;
	height: 60px;
	border: 1px solid #000;
	padding: 0 20px;
}

.form__input-textarea {
	padding: 20px;
}

.form__label:has(.form__input-textarea) {
	grid-column-start: 1;
	grid-column-end: 3;
	width: 100%;
}

.form__label:has(.form__input-file) {
	height: 100%;
	display: flex;
	justify-content: end;
}

.form__input-file {
	width: 100%;
	height: 60px;
	border: 1px solid #000;
	padding: 20px;
}

.form__button {
	grid-column: 2/3;
	grid-row: 4/6;
	height: 60px;
	justify-self: center;
}

.chekbox-wrapper {
	display: flex;
	width: 100%;
	grid-column: 1/3;
	grid-row: 5/6;
}

.chekbox-text {
	display: flex;
	align-items: center;
	font-weight: 400;
	font-size: 12px;
	text-decoration: underline;
	text-underline-offset: 3px;
	text-decoration-color: var(--accent-color, #e84212);
	color: rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

.pseudo-checkbox {
	display: flex;
	flex-direction: column;
	width: 19px;
	height: 19px;
	border: 1px solid #000000;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	margin-right: 5px;
}

.checkbox-input:checked+.pseudo-checkbox::before {
	content: '';
	display: inline-block;
	width: 14px;
	height: 14px;
	background-color: var(--accent-color, #e84212);
}

.checkbox-input:focus {
	outline: none;
}

.info__list {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-left: 20px;
	height: 100%;
	justify-content: space-between;
}

.info__item {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 5px;
}

.info__title {
	font-weight: 700;
	font-size: 20px;
	color: var(--accent-color, #e84212);
}

.info__item>p {
	font-weight: 700;
	font-size: 18px;
}

.contact-us__info {
	padding-left: 15px;
	border-left: 4px solid var(--accent-color, #e84212);
}

.info__phone {
	font-size: 16px;
	text-decoration: none;
}

.info__item-also {
	padding-top: 15px;
}

.info__item-also>p {
	display: flex;
	gap: 20px;
	text-transform: uppercase;
}

.info__item-also>p>span {
	text-transform: lowercase;
	font-weight: 400;
}

.footer {
	margin-top: 20px;
	padding: 30px 50px;
	background-color: #d6d6d6;
	display: flex;
	justify-content: space-between;
}

.footer__logo {
	width: 250px;
	height: 150px;
}

.footer__nav>.nav__list {
	flex-direction: column;
	gap: 10px;
}

.footer__contacts {
	display: flex;
	align-items: center;
	justify-self: center;
}